# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://itoadkrnupffohjrtnev.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0b2Fka3JudXBmZm9oanJ0bmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Njk1NDgsImV4cCI6MjA3MjA0NTU0OH0.2UYlm0b6eAN_fVG9TtqROcFk_A0fBidmn1ub9-9k3-s